<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="faI7jG" name="VoiceChanger_wcz" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="PQHAjN" name="VoiceChanger_wcz">
    <GROUP id="{E2101A43-E343-7B3E-3D73-6F47024144EB}" name="Resources">
      <FILE id="U2KcHO" name="background_texture_dark_headline.jpg" compile="0"
            resource="1" file="Resources/background_texture_dark_headline.jpg"/>
      <FILE id="VMSVlz" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      <FILE id="kzu5MJ" name="switch_left.png" compile="0" resource="1" file="Resources/switch_left.png"/>
      <FILE id="LEdMGS" name="switch_right.png" compile="0" resource="1"
            file="Resources/switch_right.png"/>
    </GROUP>
    <GROUP id="{8A0336D4-38B0-17D2-A4CC-EA2E8DCCEAEB}" name="VC">
      <GROUP id="{D1F69828-B2EC-0CE4-8895-2B59851B3E44}" name="VoiceConversionImpl">
        <GROUP id="{BC80F936-DCFD-5331-BEE9-550AAE740485}" name="HSMAnalysis">
          <FILE id="Otey7i" name="DecomposePhase.cpp" compile="1" resource="0"
                file="VC/DecomposePhase.cpp"/>
          <FILE id="xfzUlu" name="DecomposePhase.h" compile="0" resource="0"
                file="VC/DecomposePhase.h"/>
          <FILE id="OseuDA" name="F0analysis.cpp" compile="1" resource="0" file="VC/F0analysis.cpp"/>
          <FILE id="YiwOTp" name="F0analysis.h" compile="0" resource="0" file="VC/F0analysis.h"/>
          <FILE id="NDF4gG" name="HarmonicAnalysis.cpp" compile="1" resource="0"
                file="VC/HarmonicAnalysis.cpp"/>
          <FILE id="VklMMc" name="HarmonicAnalysis.h" compile="0" resource="0"
                file="VC/HarmonicAnalysis.h"/>
          <FILE id="EgtxXo" name="HSManalysis.cpp" compile="1" resource="0" file="VC/HSManalysis.cpp"/>
          <FILE id="KdHASO" name="HSManalysis.h" compile="0" resource="0" file="VC/HSManalysis.h"/>
          <FILE id="bG6e3g" name="PolarityAnalysis.cpp" compile="1" resource="0"
                file="VC/PolarityAnalysis.cpp"/>
          <FILE id="uHhkqg" name="PolarityAnalysis.h" compile="0" resource="0"
                file="VC/PolarityAnalysis.h"/>
          <FILE id="v4p53y" name="StochasticAnalysis.cpp" compile="1" resource="0"
                file="VC/StochasticAnalysis.cpp"/>
          <FILE id="Lt15lW" name="StochasticAnalysis.h" compile="0" resource="0"
                file="VC/StochasticAnalysis.h"/>
        </GROUP>
        <FILE id="hJo4lu" name="HSMsynthesize.cpp" compile="1" resource="0"
              file="VC/HSMsynthesize.cpp"/>
        <FILE id="ckz9SX" name="HSMsynthesize.h" compile="0" resource="0" file="VC/HSMsynthesize.h"/>
        <FILE id="cGddf1" name="HSMwfwConvert.cpp" compile="1" resource="0"
              file="VC/HSMwfwConvert.cpp"/>
        <FILE id="b8uDPX" name="HSMwfwConvert.h" compile="0" resource="0" file="VC/HSMwfwConvert.h"/>
        <FILE id="VfUNux" name="VoiceConversionImpl.cpp" compile="1" resource="0"
              file="VC/VoiceConversionImpl.cpp"/>
        <FILE id="An5jWV" name="VoiceConversionImpl.h" compile="0" resource="0"
              file="VC/VoiceConversionImpl.h"/>
      </GROUP>
      <GROUP id="{D0258A41-5B5F-B204-11CE-16211C683C3F}" name="include">
        <GROUP id="{F245A14F-FF31-3CFE-F9DE-E8AF11582475}" name="vchsm">
          <FILE id="iJsGgZ" name="C_Swift_bridge_header.h" compile="0" resource="0"
                file="VC/include/vchsm/C_Swift_bridge_header.h"/>
          <FILE id="bU72ye" name="convert_C.h" compile="0" resource="0" file="VC/include/vchsm/convert_C.h"/>
          <FILE id="qfUIze" name="train_C.h" compile="0" resource="0" file="VC/include/vchsm/train_C.h"/>
          <FILE id="r6o55S" name="train_C.mm" compile="1" resource="0" file="VC/include/vchsm/train_C.mm"/>
        </GROUP>
      </GROUP>
      <GROUP id="{32C2A2CC-201B-5FA0-B3BF-198A8050B7AD}" name="src">
        <FILE id="JpCr6b" name="aaalsf.cpp" compile="1" resource="0" file="VC/src/aaalsf.cpp"/>
        <FILE id="VWVLhc" name="aaalsf.h" compile="0" resource="0" file="VC/src/aaalsf.h"/>
        <FILE id="JL0B3k" name="almostEqual.h" compile="0" resource="0" file="VC/src/almostEqual.h"/>
        <FILE id="hGmcOe" name="angle.h" compile="0" resource="0" file="VC/src/angle.h"/>
        <FILE id="g98JLp" name="automaticth2wfw.cpp" compile="1" resource="0"
              file="VC/src/automaticth2wfw.cpp"/>
        <FILE id="cwmBzh" name="automaticth2wfw.h" compile="0" resource="0"
              file="VC/src/automaticth2wfw.h"/>
        <FILE id="jiMBr1" name="bylevdurb.cpp" compile="1" resource="0" file="VC/src/bylevdurb.cpp"/>
        <FILE id="MxReJp" name="bylevdurb.h" compile="0" resource="0" file="VC/src/bylevdurb.h"/>
        <FILE id="ii1Oym" name="bymcaquat.cpp" compile="1" resource="0" file="VC/src/bymcaquat.cpp"/>
        <FILE id="IRFevP" name="bymcaquat.h" compile="0" resource="0" file="VC/src/bymcaquat.h"/>
        <FILE id="p1ztjo" name="clustkmeans.cpp" compile="1" resource="0" file="VC/src/clustkmeans.cpp"/>
        <FILE id="nObPbK" name="clustkmeans.h" compile="0" resource="0" file="VC/src/clustkmeans.h"/>
        <FILE id="BL9Xo1" name="comp_delta.cpp" compile="1" resource="0" file="VC/src/comp_delta.cpp"/>
        <FILE id="bHohBp" name="comp_delta.h" compile="0" resource="0" file="VC/src/comp_delta.h"/>
        <FILE id="Klb29T" name="concat.h" compile="0" resource="0" file="VC/src/concat.h"/>
        <FILE id="mhYZ7C" name="constants.h" compile="0" resource="0" file="VC/src/constants.h"/>
        <FILE id="DfNcjl" name="conv.cpp" compile="1" resource="0" file="VC/src/conv.cpp"/>
        <FILE id="aBYrlj" name="conv.h" compile="0" resource="0" file="VC/src/conv.h"/>
        <FILE id="iSUSeu" name="convert_C.cpp" compile="1" resource="0" file="VC/src/convert_C.cpp"/>
        <FILE id="wkrYCV" name="decomposephase.cpp" compile="1" resource="0"
              file="VC/src/decomposephase.cpp"/>
        <FILE id="OhBCoC" name="decomposephase.h" compile="0" resource="0"
              file="VC/src/decomposephase.h"/>
        <FILE id="BcBWTR" name="detalsf.cpp" compile="1" resource="0" file="VC/src/detalsf.cpp"/>
        <FILE id="QbaeTH" name="detalsf.h" compile="0" resource="0" file="VC/src/detalsf.h"/>
        <FILE id="aTT96l" name="DynamicTimeWarping.cpp" compile="1" resource="0"
              file="VC/src/DynamicTimeWarping.cpp"/>
        <FILE id="ehLAbM" name="DynamicTimeWarping.h" compile="0" resource="0"
              file="VC/src/DynamicTimeWarping.h"/>
        <FILE id="UU7XzH" name="EigenSerialization.h" compile="0" resource="0"
              file="VC/src/EigenSerialization.h"/>
        <FILE id="iVtlBX" name="extractmfcc.cpp" compile="1" resource="0" file="VC/src/extractmfcc.cpp"/>
        <FILE id="RjNeV8" name="extractmfcc.h" compile="0" resource="0" file="VC/src/extractmfcc.h"/>
        <FILE id="Ts1u74" name="f0analysisbyboersma.cpp" compile="1" resource="0"
              file="VC/src/f0analysisbyboersma.cpp"/>
        <FILE id="vyKcu5" name="f0analysisbyboersma.h" compile="0" resource="0"
              file="VC/src/f0analysisbyboersma.h"/>
        <FILE id="NWlvti" name="FFT.h" compile="0" resource="0" file="VC/src/FFT.h"/>
        <FILE id="h01FsN" name="filter.h" compile="0" resource="0" file="VC/src/filter.h"/>
        <FILE id="v7MRkk" name="find.h" compile="0" resource="0" file="VC/src/find.h"/>
        <FILE id="qSWZGb" name="hamming.h" compile="0" resource="0" file="VC/src/hamming.h"/>
        <FILE id="f83rRK" name="harmonicanalysis.cpp" compile="1" resource="0"
              file="VC/src/harmonicanalysis.cpp"/>
        <FILE id="sxLkRv" name="harmonicanalysis.h" compile="0" resource="0"
              file="VC/src/harmonicanalysis.h"/>
        <FILE id="zYL6DR" name="HSManalyze.cpp" compile="1" resource="0" file="VC/src/HSManalyze.cpp"/>
        <FILE id="rWBlhk" name="HSManalyze.h" compile="0" resource="0" file="VC/src/HSManalyze.h"/>
        <FILE id="P17oNG" name="HSManalyze_mfcc.cpp" compile="1" resource="0"
              file="VC/src/HSManalyze_mfcc.cpp"/>
        <FILE id="WHgK5D" name="HSManalyze_mfcc.h" compile="0" resource="0"
              file="VC/src/HSManalyze_mfcc.h"/>
        <FILE id="Jg1VGz" name="HSMptraining.cpp" compile="1" resource="0"
              file="VC/src/HSMptraining.cpp"/>
        <FILE id="dGhgD7" name="HSMptraining.h" compile="0" resource="0" file="VC/src/HSMptraining.h"/>
        <FILE id="JLpwYo" name="HSMsynthesize.cpp" compile="1" resource="0"
              file="VC/src/HSMsynthesize.cpp"/>
        <FILE id="quhY3Y" name="HSMsynthesize.h" compile="0" resource="0" file="VC/src/HSMsynthesize.h"/>
        <FILE id="TfDcx3" name="HSMwfwconvert.cpp" compile="1" resource="0"
              file="VC/src/HSMwfwconvert.cpp"/>
        <FILE id="BNUVAH" name="HSMwfwconvert.h" compile="0" resource="0" file="VC/src/HSMwfwconvert.h"/>
        <FILE id="XQqzj5" name="linphaseterm.cpp" compile="1" resource="0"
              file="VC/src/linphaseterm.cpp"/>
        <FILE id="wVlHa1" name="linphaseterm.h" compile="0" resource="0" file="VC/src/linphaseterm.h"/>
        <FILE id="NW4OgI" name="lsfadap.cpp" compile="1" resource="0" file="VC/src/lsfadap.cpp"/>
        <FILE id="bz25MC" name="lsfadap.h" compile="0" resource="0" file="VC/src/lsfadap.h"/>
        <FILE id="Ojcx0R" name="mfcc.cpp" compile="1" resource="0" file="VC/src/mfcc.cpp"/>
        <FILE id="cvg4K4" name="mfcc.h" compile="0" resource="0" file="VC/src/mfcc.h"/>
        <FILE id="CcVBiw" name="modelSerialization.cpp" compile="1" resource="0"
              file="VC/src/modelSerialization.cpp"/>
        <FILE id="UsTBHQ" name="modelSerialization.h" compile="0" resource="0"
              file="VC/src/modelSerialization.h"/>
        <FILE id="Zubya2" name="pdist2squared.h" compile="0" resource="0" file="VC/src/pdist2squared.h"/>
        <FILE id="J5pjbz" name="PicosElement.h" compile="0" resource="0" file="VC/src/PicosElement.h"/>
        <FILE id="xitcfD" name="pinv.h" compile="0" resource="0" file="VC/src/pinv.h"/>
        <FILE id="EOVSKi" name="polarityanalysis.cpp" compile="1" resource="0"
              file="VC/src/polarityanalysis.cpp"/>
        <FILE id="LrQvUY" name="polarityanalysis.h" compile="0" resource="0"
              file="VC/src/polarityanalysis.h"/>
        <FILE id="i17Mb4" name="poly.h" compile="0" resource="0" file="VC/src/poly.h"/>
        <FILE id="HoZp7w" name="polyeval.h" compile="0" resource="0" file="VC/src/polyeval.h"/>
        <FILE id="NwqP5Z" name="polytseb.cpp" compile="1" resource="0" file="VC/src/polytseb.cpp"/>
        <FILE id="H09bQh" name="polytseb.h" compile="0" resource="0" file="VC/src/polytseb.h"/>
        <FILE id="phgOJy" name="pow2roundup.h" compile="0" resource="0" file="VC/src/pow2roundup.h"/>
        <FILE id="xKc98U" name="PrepareParallelData.cpp" compile="1" resource="0"
              file="VC/src/PrepareParallelData.cpp"/>
        <FILE id="erncUr" name="PrepareParallelData.h" compile="0" resource="0"
              file="VC/src/PrepareParallelData.h"/>
        <FILE id="hziRp8" name="readWritePicosStructArray.h" compile="0" resource="0"
              file="VC/src/readWritePicosStructArray.h"/>
        <FILE id="LiQivJ" name="RealTimeConverter.cpp" compile="1" resource="0"
              file="VC/src/RealTimeConverter.cpp"/>
        <FILE id="N79IOa" name="RealTimeConverter.h" compile="0" resource="0"
              file="VC/src/RealTimeConverter.h"/>
        <FILE id="TXPXVD" name="roots.h" compile="0" resource="0" file="VC/src/roots.h"/>
        <FILE id="uDq0v5" name="seq.h" compile="0" resource="0" file="VC/src/seq.h"/>
        <FILE id="Py7aYa" name="sliceByIndices.h" compile="0" resource="0"
              file="VC/src/sliceByIndices.h"/>
        <FILE id="LIRMQT" name="stochalsf.cpp" compile="1" resource="0" file="VC/src/stochalsf.cpp"/>
        <FILE id="cuScI2" name="stochalsf.h" compile="0" resource="0" file="VC/src/stochalsf.h"/>
        <FILE id="LFqCSA" name="stochasticanalysis.cpp" compile="1" resource="0"
              file="VC/src/stochasticanalysis.cpp"/>
        <FILE id="wFHAVB" name="stochasticanalysis.h" compile="0" resource="0"
              file="VC/src/stochasticanalysis.h"/>
        <FILE id="mc5VUs" name="StructDefinitions.h" compile="0" resource="0"
              file="VC/src/StructDefinitions.h"/>
        <FILE id="oIcVkS" name="sumcos.cpp" compile="1" resource="0" file="VC/src/sumcos.cpp"/>
        <FILE id="mHL1qD" name="sumcos.h" compile="0" resource="0" file="VC/src/sumcos.h"/>
        <FILE id="XiLFPC" name="train_C.cpp" compile="1" resource="0" file="VC/src/train_C.cpp"/>
        <FILE id="NgXbJj" name="trifbank.cpp" compile="1" resource="0" file="VC/src/trifbank.cpp"/>
        <FILE id="AFRtfx" name="trifbank.h" compile="0" resource="0" file="VC/src/trifbank.h"/>
        <FILE id="JnfGJC" name="types.h" compile="0" resource="0" file="VC/src/types.h"/>
        <FILE id="rkAB7i" name="vec2frames.cpp" compile="1" resource="0" file="VC/src/vec2frames.cpp"/>
        <FILE id="w0ReHz" name="vec2frames.h" compile="0" resource="0" file="VC/src/vec2frames.h"/>
        <FILE id="SkJfo5" name="WavHeader.h" compile="0" resource="0" file="VC/src/WavHeader.h"/>
        <FILE id="KgWdaM" name="WavRW.cpp" compile="1" resource="0" file="VC/src/WavRW.cpp"/>
        <FILE id="P5zuY7" name="WavRW.h" compile="0" resource="0" file="VC/src/WavRW.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FBFC0C8E-2EA2-5CBF-5907-5034E541491B}" name="SpeexGlobal">
      <GROUP id="{754A7C03-0504-17B7-CE5A-E8B08EF756E5}" name="speexdsp">
        <GROUP id="{621EFDA7-F8F4-8732-1999-44467A17840B}" name="include">
          <GROUP id="{864602C8-DDA8-2A3D-CB9E-BB7B43845641}" name="speex">
            <FILE id="cxUPGy" name="global_speex_buffer.h" compile="0" resource="0"
                  file="speexdsp/include/speex/global_speex_buffer.h"/>
            <FILE id="wz4hNY" name="global_speex_echo.h" compile="0" resource="0"
                  file="speexdsp/include/speex/global_speex_echo.h"/>
            <FILE id="RARBJ3" name="global_speex_jitter.h" compile="0" resource="0"
                  file="speexdsp/include/speex/global_speex_jitter.h"/>
            <FILE id="D5AYyu" name="global_speex_preprocess.h" compile="0" resource="0"
                  file="speexdsp/include/speex/global_speex_preprocess.h"/>
            <FILE id="ZkROkE" name="global_speex_resampler.h" compile="0" resource="0"
                  file="speexdsp/include/speex/global_speex_resampler.h"/>
            <FILE id="HHmIR2" name="global_speexdsp_types.h" compile="0" resource="0"
                  file="speexdsp/include/speex/global_speexdsp_types.h"/>
            <FILE id="NI4czZ" name="Makefile.am" compile="0" resource="1" file="speexdsp/include/speex/Makefile.am"/>
            <FILE id="TTWR4a" name="Makefile.in" compile="0" resource="1" file="speexdsp/include/speex/Makefile.in"/>
            <FILE id="NPfVxa" name="speexdsp_config_types.h.in" compile="0" resource="1"
                  file="speexdsp/include/speex/speexdsp_config_types.h.in"/>
          </GROUP>
        </GROUP>
        <GROUP id="{D630A398-C795-DAB3-A06E-BA92C68C7707}" name="lib">
          <FILE id="qZ7B1W" name="libspeexdsp.lib" compile="0" resource="1" file="speexdsp/lib/libspeexdsp.lib"/>
        </GROUP>
        <GROUP id="{767524D0-C92A-E5D7-BDE0-1DC2C7729726}" name="libspeex">
          <FILE id="G9UoZj" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="speexdsp/libspeex/_kiss_fft_guts.h"/>
          <FILE id="VlC8QP" name="arch.h" compile="0" resource="0" file="speexdsp/libspeex/arch.h"/>
          <FILE id="q0YLtF" name="bfin.h" compile="0" resource="0" file="speexdsp/libspeex/bfin.h"/>
          <FILE id="tqpSmU" name="buffer.c" compile="1" resource="0" file="speexdsp/libspeex/buffer.c"/>
          <FILE id="YlQFyu" name="fftwrap.c" compile="1" resource="0" file="speexdsp/libspeex/fftwrap.c"/>
          <FILE id="qDpTQ0" name="fftwrap.h" compile="0" resource="0" file="speexdsp/libspeex/fftwrap.h"/>
          <FILE id="wr0jyW" name="filterbank.c" compile="1" resource="0" file="speexdsp/libspeex/filterbank.c"/>
          <FILE id="pxg3gR" name="filterbank.h" compile="0" resource="0" file="speexdsp/libspeex/filterbank.h"/>
          <FILE id="qYSffB" name="fixed_arm4.h" compile="0" resource="0" file="speexdsp/libspeex/fixed_arm4.h"/>
          <FILE id="VSlrzp" name="fixed_arm5e.h" compile="0" resource="0" file="speexdsp/libspeex/fixed_arm5e.h"/>
          <FILE id="I0TCeP" name="fixed_bfin.h" compile="0" resource="0" file="speexdsp/libspeex/fixed_bfin.h"/>
          <FILE id="BlKOgp" name="fixed_debug.h" compile="0" resource="0" file="speexdsp/libspeex/fixed_debug.h"/>
          <FILE id="FVtsw9" name="fixed_generic.h" compile="0" resource="0" file="speexdsp/libspeex/fixed_generic.h"/>
          <FILE id="mdO571" name="global_config.h" compile="0" resource="0" file="speexdsp/libspeex/global_config.h"/>
          <FILE id="yfHboC" name="global_resample.c" compile="1" resource="0"
                file="speexdsp/libspeex/global_resample.c"/>
          <FILE id="x0ZTMj" name="jitter.c" compile="1" resource="0" file="speexdsp/libspeex/jitter.c"/>
          <FILE id="j2SFWe" name="kiss_fft.c" compile="1" resource="0" file="speexdsp/libspeex/kiss_fft.c"/>
          <FILE id="GR51ay" name="kiss_fft.h" compile="0" resource="0" file="speexdsp/libspeex/kiss_fft.h"/>
          <FILE id="N5i4Sd" name="kiss_fftr.c" compile="1" resource="0" file="speexdsp/libspeex/kiss_fftr.c"/>
          <FILE id="LXCgjm" name="kiss_fftr.h" compile="0" resource="0" file="speexdsp/libspeex/kiss_fftr.h"/>
          <FILE id="aTmwqR" name="math_approx.h" compile="0" resource="0" file="speexdsp/libspeex/math_approx.h"/>
          <FILE id="D6p5JE" name="mdf.c" compile="1" resource="0" file="speexdsp/libspeex/mdf.c"/>
          <FILE id="obrkKQ" name="misc_bfin.h" compile="0" resource="0" file="speexdsp/libspeex/misc_bfin.h"/>
          <FILE id="MKU2wQ" name="os_support.h" compile="0" resource="0" file="speexdsp/libspeex/os_support.h"/>
          <FILE id="kSdbV6" name="preprocess.c" compile="1" resource="0" file="speexdsp/libspeex/preprocess.c"/>
          <FILE id="dHAOfv" name="pseudofloat.h" compile="0" resource="0" file="speexdsp/libspeex/pseudofloat.h"/>
          <FILE id="dObDtd" name="resample_neon.h" compile="0" resource="0" file="speexdsp/libspeex/resample_neon.h"/>
          <FILE id="YB5yRh" name="resample_sse.h" compile="0" resource="0" file="speexdsp/libspeex/resample_sse.h"/>
          <FILE id="KDnC8x" name="scal.c" compile="1" resource="0" file="speexdsp/libspeex/scal.c"/>
          <FILE id="MmIeOn" name="smallft.c" compile="1" resource="0" file="speexdsp/libspeex/smallft.c"/>
          <FILE id="QaEYIN" name="smallft.h" compile="0" resource="0" file="speexdsp/libspeex/smallft.h"/>
          <FILE id="ZAJIXK" name="stack_alloc.h" compile="0" resource="0" file="speexdsp/libspeex/stack_alloc.h"/>
          <FILE id="FSYhBA" name="testdenoise.c" compile="1" resource="0" file="speexdsp/libspeex/testdenoise.c"/>
          <FILE id="bpd9OZ" name="testecho.c" compile="1" resource="0" file="speexdsp/libspeex/testecho.c"/>
          <FILE id="nRg6nx" name="testjitter.c" compile="1" resource="0" file="speexdsp/libspeex/testjitter.c"/>
          <FILE id="YkUBpf" name="testresample.c" compile="1" resource="0" file="speexdsp/libspeex/testresample.c"/>
          <FILE id="SuI62H" name="vorbis_psy.h" compile="0" resource="0" file="speexdsp/libspeex/vorbis_psy.h"/>
        </GROUP>
        <GROUP id="{E4B8834D-2C81-83FB-005A-38A40D211DCF}" name="symbian">
          <FILE id="xEm47j" name="config.h" compile="0" resource="0" file="speexdsp/symbian/config.h"/>
        </GROUP>
        <GROUP id="{E6097521-09AC-B0CC-529C-509F69920BDE}" name="ti">
          <FILE id="UNXkMr" name="config.h" compile="0" resource="0" file="speexdsp/ti/config.h"/>
          <FILE id="qc7gCy" name="os_support_custom.h" compile="0" resource="0"
                file="speexdsp/ti/os_support_custom.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{A5DD1CB4-D585-7A6B-FBE9-86AFAB6CE59B}" name="world">
      <GROUP id="{DA292529-3CB3-7A8F-164E-05CA0E538FD6}" name="world">
        <FILE id="t9vC4z" name="cheaptrick.h" compile="0" resource="0" file="world/world/cheaptrick.h"/>
        <FILE id="ai5nhj" name="codec.h" compile="0" resource="0" file="world/world/codec.h"/>
        <FILE id="lyF5Rh" name="common.h" compile="0" resource="0" file="world/world/common.h"/>
        <FILE id="bAXtIq" name="constantnumbers.h" compile="0" resource="0"
              file="world/world/constantnumbers.h"/>
        <FILE id="tsWt2t" name="d4c.h" compile="0" resource="0" file="world/world/d4c.h"/>
        <FILE id="WWgECv" name="dio.h" compile="0" resource="0" file="world/world/dio.h"/>
        <FILE id="wbY9Hu" name="fft.h" compile="0" resource="0" file="world/world/fft.h"/>
        <FILE id="oFIR8H" name="harvest.h" compile="0" resource="0" file="world/world/harvest.h"/>
        <FILE id="FL1DDC" name="macrodefinitions.h" compile="0" resource="0"
              file="world/world/macrodefinitions.h"/>
        <FILE id="b8vPbn" name="matlabfunctions.h" compile="0" resource="0"
              file="world/world/matlabfunctions.h"/>
        <FILE id="CcKnvC" name="stonemask.h" compile="0" resource="0" file="world/world/stonemask.h"/>
        <FILE id="NLgjuQ" name="synthesis.h" compile="0" resource="0" file="world/world/synthesis.h"/>
        <FILE id="hduivv" name="synthesisrealtime.h" compile="0" resource="0"
              file="world/world/synthesisrealtime.h"/>
      </GROUP>
      <FILE id="Yl779R" name="cheaptrick.cpp" compile="1" resource="0" file="world/cheaptrick.cpp"/>
      <FILE id="rA2BaT" name="codec.cpp" compile="1" resource="0" file="world/codec.cpp"/>
      <FILE id="CLOG7K" name="common.cpp" compile="1" resource="0" file="world/common.cpp"/>
      <FILE id="WVQ3YT" name="d4c.cpp" compile="1" resource="0" file="world/d4c.cpp"/>
      <FILE id="SUXn0S" name="dio.cpp" compile="1" resource="0" file="world/dio.cpp"/>
      <FILE id="VL7V6J" name="fft.cpp" compile="1" resource="0" file="world/fft.cpp"/>
      <FILE id="e9WCXm" name="harvest.cpp" compile="1" resource="0" file="world/harvest.cpp"/>
      <FILE id="bGGzNb" name="matlabfunctions.cpp" compile="1" resource="0"
            file="world/matlabfunctions.cpp"/>
      <FILE id="oP3hsK" name="stonemask.cpp" compile="1" resource="0" file="world/stonemask.cpp"/>
      <FILE id="uojnJc" name="synthesis.cpp" compile="1" resource="0" file="world/synthesis.cpp"/>
      <FILE id="lz9TLO" name="synthesisrealtime.cpp" compile="1" resource="0"
            file="world/synthesisrealtime.cpp"/>
    </GROUP>
    <GROUP id="{117B0783-DB41-E650-9DC0-68B0582B1CC3}" name="soundtouch">
      <GROUP id="{1FE769D5-8B11-F8D9-7100-469A623D33C3}" name="include">
        <FILE id="FEcoGB" name="BPMDetect.h" compile="0" resource="0" file="soundtouch/include/BPMDetect.h"/>
        <FILE id="Mr3Vdl" name="FIFOSampleBuffer.h" compile="0" resource="0"
              file="soundtouch/include/FIFOSampleBuffer.h"/>
        <FILE id="n8xIKM" name="FIFOSamplePipe.h" compile="0" resource="0"
              file="soundtouch/include/FIFOSamplePipe.h"/>
        <FILE id="QZubQb" name="Makefile.am" compile="0" resource="1" file="soundtouch/include/Makefile.am"/>
        <FILE id="OO602f" name="SoundTouch.h" compile="0" resource="0" file="soundtouch/include/SoundTouch.h"/>
        <FILE id="NpMm5U" name="soundtouch_config.h" compile="0" resource="0"
              file="soundtouch/include/soundtouch_config.h"/>
        <FILE id="VMbNe2" name="soundtouch_config.h.in" compile="0" resource="1"
              file="soundtouch/include/soundtouch_config.h.in"/>
        <FILE id="zJcHIy" name="STTypes.h" compile="0" resource="0" file="soundtouch/include/STTypes.h"/>
      </GROUP>
      <GROUP id="{D1161324-947F-7C48-ABF3-D775D5803BFB}" name="source">
        <GROUP id="{BB416447-A1A0-92D3-B612-347BA31C1246}" name="SoundTouch">
          <FILE id="TeX6AB" name="AAFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/AAFilter.cpp"/>
          <FILE id="wrHgz0" name="AAFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/AAFilter.h"/>
          <FILE id="Utlczs" name="BPMDetect.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/BPMDetect.cpp"/>
          <FILE id="shMTkl" name="cpu_detect.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/cpu_detect.h"/>
          <FILE id="cHx6qG" name="cpu_detect_x86.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
          <FILE id="OJ4RMK" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
          <FILE id="VpHccc" name="FIRFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.cpp"/>
          <FILE id="Xp3GC8" name="FIRFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.h"/>
          <FILE id="c0igH1" name="InterpolateCubic.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
          <FILE id="O4Vjwk" name="InterpolateCubic.h" compile="0" resource="0"
                file="soundtouch/source/SoundTouch/InterpolateCubic.h"/>
          <FILE id="TyXs2R" name="InterpolateLinear.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
          <FILE id="I0NEoV" name="InterpolateLinear.h" compile="0" resource="0"
                file="soundtouch/source/SoundTouch/InterpolateLinear.h"/>
          <FILE id="Rv0fMm" name="InterpolateShannon.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
          <FILE id="csLcSc" name="InterpolateShannon.h" compile="0" resource="0"
                file="soundtouch/source/SoundTouch/InterpolateShannon.h"/>
          <FILE id="nbzNNm" name="mmx_optimized.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
          <FILE id="SP2olw" name="PeakFinder.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.cpp"/>
          <FILE id="vbU4Jn" name="PeakFinder.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.h"/>
          <FILE id="eTL4ZI" name="RateTransposer.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/RateTransposer.cpp"/>
          <FILE id="EBWXTL" name="RateTransposer.h" compile="0" resource="0"
                file="soundtouch/source/SoundTouch/RateTransposer.h"/>
          <FILE id="tnlzW6" name="SoundTouch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/SoundTouch.cpp"/>
          <FILE id="Rnc87Q" name="sse_optimized.cpp" compile="1" resource="0"
                file="soundtouch/source/SoundTouch/sse_optimized.cpp"/>
          <FILE id="VkRC8I" name="TDStretch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/TDStretch.cpp"/>
          <FILE id="d8KUdK" name="TDStretch.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/TDStretch.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{2B23833A-41C0-04F9-78E4-035161AB1CFF}" name="Source">
      <GROUP id="{7FF04DBC-FE96-F97E-4FC1-9A639BB14D89}" name="Core">
        <FILE id="ndH7aQ" name="MatchBuffer.cpp" compile="1" resource="0" file="Source/MatchBuffer.cpp"/>
        <FILE id="xKcjU9" name="MatchBuffer.h" compile="0" resource="0" file="Source/MatchBuffer.h"/>
        <FILE id="aQyguG" name="VoiceConversion.cpp" compile="1" resource="0"
              file="Source/VoiceConversion.cpp"/>
        <FILE id="kyM2kW" name="VoiceConversion.h" compile="0" resource="0"
              file="Source/VoiceConversion.h"/>
        <FILE id="YgDwoD" name="VoiceConversionBuffer.h" compile="0" resource="0"
              file="Source/VoiceConversionBuffer.h"/>
        <FILE id="uqTz3I" name="TransportInformation.h" compile="0" resource="0"
              file="Source/TransportInformation.h"/>
        <FILE id="c00NgO" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="OCEY6H" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="yJCepZ" name="PluginParameter.h" compile="0" resource="0"
              file="Source/PluginParameter.h"/>
        <FILE id="NxdTn4" name="PluginFilter.h" compile="0" resource="0" file="Source/PluginFilter.h"/>
        <FILE id="CwoTM5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="w6Y9au" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="E01smn" name="PitchShifterSoundTouch.h" compile="0" resource="0"
              file="Source/PitchShifterSoundTouch.h"/>
        <FILE id="gjHbyI" name="PitchShifterRubberband.h" compile="0" resource="0"
              file="Source/PitchShifterRubberband.h"/>
        <FILE id="Ith6s4" name="NewWindow.h" compile="0" resource="0" file="Source/NewWindow.h"/>
      </GROUP>
      <GROUP id="{7C0D0583-003C-5A5B-4F4E-71929D26D0E4}" name="Daw">
        <FILE id="SL21Mz" name="DawComponent.h" compile="0" resource="0" file="Source/DawComponent.h"/>
        <FILE id="SZrBhY" name="DawComponent.cpp" compile="1" resource="0"
              file="Source/DawComponent.cpp"/>
        <GROUP id="{F129435C-8448-DA37-6FBB-C159E993DD58}" name="Arrange">
          <FILE id="qaH43T" name="PlayHeadComponent.h" compile="0" resource="0"
                file="Source/PlayHeadComponent.h"/>
          <FILE id="gLHAjb" name="PlayHeadComponent.cpp" compile="1" resource="0"
                file="Source/PlayHeadComponent.cpp"/>
        </GROUP>
        <GROUP id="{D269D9C2-1D76-FF41-6880-5D6A765770AE}" name="Tracks">
          <FILE id="ogfPOt" name="TrackHeaderComponent.h" compile="0" resource="0"
                file="Source/TrackHeaderComponent.h"/>
          <FILE id="jmtwQV" name="TrackHeaderComponent.cpp" compile="1" resource="0"
                file="Source/TrackHeaderComponent.cpp"/>
          <FILE id="nogAK6" name="TrackFooterComponent.h" compile="0" resource="0"
                file="Source/TrackFooterComponent.h"/>
          <FILE id="nMQoSg" name="TrackFooterComponent.cpp" compile="1" resource="0"
                file="Source/TrackFooterComponent.cpp"/>
          <FILE id="F6F8V3" name="TrackComponent.h" compile="0" resource="0"
                file="Source/TrackComponent.h"/>
          <FILE id="LNmhNF" name="TrackComponent.cpp" compile="1" resource="0"
                file="Source/TrackComponent.cpp"/>
        </GROUP>
        <GROUP id="{AEFEC652-C21E-E987-6736-AB9A4C2DF42F}" name="Clips">
          <FILE id="ZwnxuK" name="RecordingClipComponent.h" compile="0" resource="0"
                file="Source/RecordingClipComponent.h"/>
          <FILE id="PUcqbi" name="RecordingClipComponent.cpp" compile="1" resource="0"
                file="Source/RecordingClipComponent.cpp"/>
          <FILE id="yL2DDX" name="MidiClipComponent.h" compile="0" resource="0"
                file="Source/MidiClipComponent.h"/>
          <FILE id="kKw3dW" name="MidiClipComponent.cpp" compile="1" resource="0"
                file="Source/MidiClipComponent.cpp"/>
          <FILE id="ZKgtMq" name="ClipComponent.h" compile="0" resource="0" file="Source/ClipComponent.h"/>
          <FILE id="rdL4Wx" name="ClipComponent.cpp" compile="1" resource="0"
                file="Source/ClipComponent.cpp"/>
          <FILE id="zUo8ja" name="AudioClipComponent.h" compile="0" resource="0"
                file="Source/AudioClipComponent.h"/>
          <FILE id="viBLSe" name="AudioClipComponent.cpp" compile="1" resource="0"
                file="Source/AudioClipComponent.cpp"/>
        </GROUP>
        <GROUP id="{CAB74AF7-2862-8384-DCAE-10B68D8D065E}" name="Edits">
          <FILE id="YdRUYq" name="EditComponent.h" compile="0" resource="0" file="Source/EditComponent.h"/>
          <FILE id="EASdIa" name="EditComponent.cpp" compile="1" resource="0"
                file="Source/EditComponent.cpp"/>
        </GROUP>
        <GROUP id="{E6F05A1C-6CAA-87A8-B041-5E623F5FFEDC}" name="Plugins">
          <FILE id="B1Jsxd" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
          <FILE id="nJnze0" name="PluginWindow.cpp" compile="1" resource="0"
                file="Source/PluginWindow.cpp"/>
          <FILE id="uMngDb" name="PluginTreeItem.h" compile="0" resource="0"
                file="Source/PluginTreeItem.h"/>
          <FILE id="UogaAB" name="PluginTreeItem.cpp" compile="1" resource="0"
                file="Source/PluginTreeItem.cpp"/>
          <FILE id="f1OtRQ" name="PluginTreeGroup.h" compile="0" resource="0"
                file="Source/PluginTreeGroup.h"/>
          <FILE id="EIlmxq" name="PluginTreeGroup.cpp" compile="1" resource="0"
                file="Source/PluginTreeGroup.cpp"/>
          <FILE id="uFoEde" name="PluginTreeBase.h" compile="0" resource="0"
                file="Source/PluginTreeBase.h"/>
          <FILE id="WTsIvs" name="PluginMenu.h" compile="0" resource="0" file="Source/PluginMenu.h"/>
          <FILE id="FWjq4T" name="PluginDefinitions.h" compile="0" resource="0"
                file="Source/PluginDefinitions.h"/>
          <FILE id="l9YuLJ" name="PluginComponent.h" compile="0" resource="0"
                file="Source/PluginComponent.h"/>
          <FILE id="KPNpwq" name="PluginComponent.cpp" compile="1" resource="0"
                file="Source/PluginComponent.cpp"/>
          <FILE id="kKQgU6" name="DawPluginEditor.cpp" compile="1" resource="0"
                file="Source/DawPluginEditor.cpp"/>
          <FILE id="F9OnmK" name="DawPluginEditor.h" compile="0" resource="0"
                file="Source/DawPluginEditor.h"/>
          <FILE id="Vv8Uy8" name="AudioProcessorEditorComp.h" compile="0" resource="0"
                file="Source/AudioProcessorEditorComp.h"/>
        </GROUP>
        <GROUP id="{9CA9B61F-960A-9741-5B29-3C4F8C36BE52}" name="Widgets">
          <FILE id="Y6T2FK" name="TransportToolbarFactory.h" compile="0" resource="0"
                file="Source/TransportToolbarFactory.h"/>
          <FILE id="TPuRXN" name="ToolbarSlider.h" compile="0" resource="0" file="Source/ToolbarSlider.h"/>
        </GROUP>
        <GROUP id="{D85CAE9D-764C-A3DA-0D98-0C9B34A3AA0F}" name="Utilities">
          <FILE id="KAUVGt" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
          <FILE id="FWtgo1" name="IDs.h" compile="0" resource="0" file="Source/IDs.h"/>
          <FILE id="APBEyg" name="EngineHelpers.h" compile="0" resource="0" file="Source/EngineHelpers.h"/>
          <FILE id="DbauBU" name="ExtendedUIBehaviour.h" compile="0" resource="0"
                file="Source/ExtendedUIBehaviour.h"/>
          <FILE id="tE7TsI" name="EngineHelpers.cpp" compile="1" resource="0"
                file="Source/EngineHelpers.cpp"/>
          <FILE id="aEypqw" name="EditViewState.h" compile="0" resource="0" file="Source/EditViewState.h"/>
        </GROUP>
        <GROUP id="{4BCB7C6E-BA2B-39B2-15FD-224D3C37671E}" name="Assets">
          <FILE id="tGeqpu" name="res_icons.zip" compile="0" resource="1" file="Source/Assets/res_icons.zip"/>
        </GROUP>
      </GROUP>
      <GROUP id="{6523E46D-F7BE-30DC-9483-51E9D0C92372}" name="Eq">
        <FILE id="Z2fF1O" name="SocialButtons.h" compile="0" resource="0" file="Source/SocialButtons.h"/>
        <FILE id="w2KqJa" name="EqualizerEditor.h" compile="0" resource="0"
              file="Source/EqualizerEditor.h"/>
        <FILE id="Mqrkdy" name="EqualizerEditor.cpp" compile="1" resource="0"
              file="Source/EqualizerEditor.cpp"/>
        <FILE id="o3UsK2" name="EqComponent.h" compile="0" resource="0" file="Source/EqComponent.h"/>
        <FILE id="FnUw13" name="EqComponent.cpp" compile="1" resource="0" file="Source/EqComponent.cpp"/>
        <FILE id="H8X2TP" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      </GROUP>
      <GROUP id="{BFFA24C9-C589-804C-695A-222A18CB8AD6}" name="Vocoder">
        <FILE id="Xn8WUE" name="Resample.h" compile="0" resource="0" file="Source/Resample.h"/>
        <FILE id="hFlPKr" name="VocoderForVoiceConversion.h" compile="0" resource="0"
              file="Source/VocoderForVoiceConversion.h"/>
        <FILE id="rKfQ0z" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
        <FILE id="I7ulYm" name="phaseVocoderForShapeInvariant.h" compile="0"
              resource="0" file="Source/phaseVocoderForShapeInvariant.h"/>
        <FILE id="WJdPB9" name="PhaseVocoder.h" compile="0" resource="0" file="Source/PhaseVocoder.h"/>
        <FILE id="JXZX6j" name="PeakShifter.h" compile="0" resource="0" file="Source/PeakShifter.h"/>
      </GROUP>
      <GROUP id="{981E4BA5-4B60-9AF9-A47E-BAEB23EB6066}" name="DataStructure">
        <FILE id="mGqSF2" name="FIFOBuffer.cpp" compile="1" resource="0" file="Source/FIFOBuffer.cpp"/>
        <FILE id="zHjkYh" name="FIFOBuffer.h" compile="0" resource="0" file="Source/FIFOBuffer.h"/>
        <FILE id="pGt5Or" name="FIFOSamplePipeForVC.h" compile="0" resource="0"
              file="Source/FIFOSamplePipeForVC.h"/>
        <FILE id="pKG0YH" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
        <FILE id="LNTHAB" name="BlockCircularBuffer.h" compile="0" resource="0"
              file="Source/BlockCircularBuffer.h"/>
        <FILE id="fopocL" name="AutoCorr.h" compile="0" resource="0" file="Source/AutoCorr.h"/>
        <FILE id="NxQMYC" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/CircularBuffer.h"/>
        <FILE id="DKhaqW" name="FIFO.h" compile="0" resource="0" file="Source/FIFO.h"/>
      </GROUP>
      <GROUP id="{05008C80-12B3-C8D6-9558-AC91B431771B}" name="Record">
        <FILE id="EuQ0qp" name="TrainingTemplate.h" compile="0" resource="0"
              file="Source/TrainingTemplate.h"/>
        <FILE id="JWOXu3" name="TemplateRecordingWindow.h" compile="0" resource="0"
              file="Source/TemplateRecordingWindow.h"/>
        <FILE id="XA9R2v" name="TemplateRecording.h" compile="0" resource="0"
              file="Source/TemplateRecording.h"/>
        <FILE id="s0gTO1" name="TemplateProjectingWindow.h" compile="0" resource="0"
              file="Source/TemplateProjectingWindow.h"/>
        <FILE id="jECScG" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
              file="Source/AudioLiveScrollingDisplay.h"/>
      </GROUP>
      <GROUP id="{7983F47E-EB34-F3AC-C662-23482E9BD6AE}" name="Meter">
        <FILE id="gAc86v" name="AudioThumbnailCore.cpp" compile="1" resource="0"
              file="Source/AudioThumbnailCore.cpp"/>
        <FILE id="Es4prE" name="AudioThumbnailCore.h" compile="0" resource="0"
              file="Source/AudioThumbnailCore.h"/>
        <FILE id="Xj9Fmb" name="CircularMeter.h" compile="0" resource="0" file="Source/CircularMeter.h"/>
        <FILE id="wLViGx" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/HorizontalMeter.h"/>
      </GROUP>
      <GROUP id="{257DC963-13B9-A5C1-F1A2-522EEFA14260}" name="Camera">
        <FILE id="i10Kh0" name="CameraWindow.h" compile="0" resource="0" file="Source/CameraWindow.h"/>
      </GROUP>
      <GROUP id="{4724C889-89EA-1908-82AE-784D29B3E494}" name="Widgets">
        <FILE id="DG3v5S" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="JWOQtF" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="H9ALhD" name="PrintDebug.h" compile="0" resource="0" file="Source/PrintDebug.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F3F4013B-8233-0097-0A2B-200A842EEE30}" name="rubberband">
      <GROUP id="{9EDC7BCB-2F07-CC2D-1ABE-086C0B4A6B60}" name="rubberband">
        <FILE id="rdxJHJ" name="rubberband-c.h" compile="0" resource="0" file="rubberband/rubberband/rubberband-c.h"/>
        <FILE id="B4BjBs" name="RubberBandStretcher.h" compile="0" resource="0"
              file="rubberband/rubberband/RubberBandStretcher.h"/>
      </GROUP>
      <GROUP id="{05738E8C-1EEC-E554-F4BB-BC949C6590D0}" name="src">
        <GROUP id="{8677D455-C60B-37A1-55C8-80A2987C54C7}" name="audiocurves">
          <FILE id="itNUB5" name="CompoundAudioCurve.cpp" compile="1" resource="0"
                file="rubberband/src/audiocurves/CompoundAudioCurve.cpp"/>
          <FILE id="XqMIuY" name="CompoundAudioCurve.h" compile="0" resource="0"
                file="rubberband/src/audiocurves/CompoundAudioCurve.h"/>
          <FILE id="xMlKbK" name="ConstantAudioCurve.cpp" compile="1" resource="0"
                file="rubberband/src/audiocurves/ConstantAudioCurve.cpp"/>
          <FILE id="Cjge8T" name="ConstantAudioCurve.h" compile="0" resource="0"
                file="rubberband/src/audiocurves/ConstantAudioCurve.h"/>
          <FILE id="e5k3OP" name="HighFrequencyAudioCurve.cpp" compile="1" resource="0"
                file="rubberband/src/audiocurves/HighFrequencyAudioCurve.cpp"/>
          <FILE id="kAgq0M" name="HighFrequencyAudioCurve.h" compile="0" resource="0"
                file="rubberband/src/audiocurves/HighFrequencyAudioCurve.h"/>
          <FILE id="l3tYk9" name="PercussiveAudioCurve.cpp" compile="1" resource="0"
                file="rubberband/src/audiocurves/PercussiveAudioCurve.cpp"/>
          <FILE id="CNxhkZ" name="PercussiveAudioCurve.h" compile="0" resource="0"
                file="rubberband/src/audiocurves/PercussiveAudioCurve.h"/>
          <FILE id="OJKSev" name="SilentAudioCurve.cpp" compile="1" resource="0"
                file="rubberband/src/audiocurves/SilentAudioCurve.cpp"/>
          <FILE id="xPdNvS" name="SilentAudioCurve.h" compile="0" resource="0"
                file="rubberband/src/audiocurves/SilentAudioCurve.h"/>
          <FILE id="YaRAFA" name="SpectralDifferenceAudioCurve.cpp" compile="1"
                resource="0" file="rubberband/src/audiocurves/SpectralDifferenceAudioCurve.cpp"/>
          <FILE id="Xrx0fJ" name="SpectralDifferenceAudioCurve.h" compile="0"
                resource="0" file="rubberband/src/audiocurves/SpectralDifferenceAudioCurve.h"/>
        </GROUP>
        <GROUP id="{08FC2CC0-8BB7-5FA3-7807-0A1A80A573EC}" name="base">
          <FILE id="ynBg5B" name="Profiler.cpp" compile="1" resource="0" file="rubberband/src/base/Profiler.cpp"/>
          <FILE id="lQqXE5" name="Profiler.h" compile="0" resource="0" file="rubberband/src/base/Profiler.h"/>
          <FILE id="W6BMm0" name="RingBuffer.h" compile="0" resource="0" file="rubberband/src/base/RingBuffer.h"/>
          <FILE id="kmBrSc" name="Scavenger.h" compile="0" resource="0" file="rubberband/src/base/Scavenger.h"/>
        </GROUP>
        <GROUP id="{5D1F82DB-6862-5CAC-6150-2583E5FB4FB6}" name="dsp">
          <FILE id="IRUoEl" name="AudioCurveCalculator.cpp" compile="1" resource="0"
                file="rubberband/src/dsp/AudioCurveCalculator.cpp"/>
          <FILE id="hPEIUb" name="AudioCurveCalculator.h" compile="0" resource="0"
                file="rubberband/src/dsp/AudioCurveCalculator.h"/>
          <FILE id="xpPE7T" name="BQResampler.cpp" compile="1" resource="0" file="rubberband/src/dsp/BQResampler.cpp"/>
          <FILE id="TjdJkw" name="BQResampler.h" compile="0" resource="0" file="rubberband/src/dsp/BQResampler.h"/>
          <FILE id="e7OYmT" name="FFT.cpp" compile="1" resource="0" file="rubberband/src/dsp/FFT.cpp"/>
          <FILE id="fVvzw4" name="FFT.h" compile="0" resource="0" file="rubberband/src/dsp/FFT.h"/>
          <FILE id="MKNMoF" name="MovingMedian.h" compile="0" resource="0" file="rubberband/src/dsp/MovingMedian.h"/>
          <FILE id="NqVg3y" name="Resampler.cpp" compile="1" resource="0" file="rubberband/src/dsp/Resampler.cpp"/>
          <FILE id="eGq3X9" name="Resampler.h" compile="0" resource="0" file="rubberband/src/dsp/Resampler.h"/>
          <FILE id="GqEPji" name="SampleFilter.h" compile="0" resource="0" file="rubberband/src/dsp/SampleFilter.h"/>
          <FILE id="X48WrL" name="SincWindow.h" compile="0" resource="0" file="rubberband/src/dsp/SincWindow.h"/>
          <FILE id="h4Vcm3" name="Window.h" compile="0" resource="0" file="rubberband/src/dsp/Window.h"/>
        </GROUP>
        <GROUP id="{009DA565-1AD8-12CF-A411-3E26AA687407}" name="float_cast">
          <FILE id="PSfpvi" name="float_cast.h" compile="0" resource="0" file="rubberband/src/float_cast/float_cast.h"/>
        </GROUP>
        <GROUP id="{E94A762F-C6A3-7A80-F55C-6C63FB9D4E93}" name="getopt">
          <FILE id="q441Lo" name="getopt.c" compile="1" resource="0" file="rubberband/src/getopt/getopt.c"/>
          <FILE id="iWWGYr" name="getopt.h" compile="0" resource="0" file="rubberband/src/getopt/getopt.h"/>
          <FILE id="oKsRuq" name="getopt_long.c" compile="1" resource="0" file="rubberband/src/getopt/getopt_long.c"/>
          <FILE id="YUWZTS" name="unistd.h" compile="0" resource="0" file="rubberband/src/getopt/unistd.h"/>
        </GROUP>
        <GROUP id="{26CFADC6-98E9-EBD4-D1EA-B8D596604676}" name="kissfft">
          <FILE id="o6pru9" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="rubberband/src/kissfft/_kiss_fft_guts.h"/>
          <FILE id="TX5Grl" name="COPYING" compile="0" resource="1" file="rubberband/src/kissfft/COPYING"/>
          <FILE id="lZyqMu" name="kiss_fft.c" compile="1" resource="0" file="rubberband/src/kissfft/kiss_fft.c"/>
          <FILE id="R4frXc" name="kiss_fft.h" compile="0" resource="0" file="rubberband/src/kissfft/kiss_fft.h"/>
          <FILE id="kUwp54" name="kiss_fft_log.h" compile="0" resource="0" file="rubberband/src/kissfft/kiss_fft_log.h"/>
          <FILE id="R9KjYT" name="kiss_fftr.c" compile="1" resource="0" file="rubberband/src/kissfft/kiss_fftr.c"/>
          <FILE id="m21kNz" name="kiss_fftr.h" compile="0" resource="0" file="rubberband/src/kissfft/kiss_fftr.h"/>
        </GROUP>
        <GROUP id="{BA495691-ED26-8360-9AE0-C6F7A029F874}" name="pommier">
          <FILE id="QQCATm" name="neon_mathfun.h" compile="0" resource="0" file="rubberband/src/pommier/neon_mathfun.h"/>
          <FILE id="X1yGza" name="sse_mathfun.h" compile="0" resource="0" file="rubberband/src/pommier/sse_mathfun.h"/>
        </GROUP>
        <GROUP id="{831FF522-0074-A537-6475-7F7C0E4CB9E7}" name="speex">
          <FILE id="RSqW82" name="COPYING" compile="0" resource="1" file="rubberband/src/speex/COPYING"/>
          <FILE id="IpaJmf" name="resample.c" compile="1" resource="0" file="rubberband/src/speex/resample.c"/>
          <FILE id="GbQ32S" name="speex_resampler.h" compile="0" resource="0"
                file="rubberband/src/speex/speex_resampler.h"/>
        </GROUP>
        <GROUP id="{9776C17D-F740-F7AA-9FCC-450BC8919375}" name="system">
          <FILE id="s6W1FJ" name="Allocators.cpp" compile="1" resource="0" file="rubberband/src/system/Allocators.cpp"/>
          <FILE id="vS3GWI" name="Allocators.h" compile="0" resource="0" file="rubberband/src/system/Allocators.h"/>
          <FILE id="RGc6Ly" name="sysutils.cpp" compile="1" resource="0" file="rubberband/src/system/sysutils.cpp"/>
          <FILE id="xfqKVR" name="sysutils.h" compile="0" resource="0" file="rubberband/src/system/sysutils.h"/>
          <FILE id="qJmVSw" name="Thread.cpp" compile="1" resource="0" file="rubberband/src/system/Thread.cpp"/>
          <FILE id="pcuFwB" name="Thread.h" compile="0" resource="0" file="rubberband/src/system/Thread.h"/>
          <FILE id="sSBNFv" name="VectorOps.h" compile="0" resource="0" file="rubberband/src/system/VectorOps.h"/>
          <FILE id="g5q8a3" name="VectorOpsComplex.cpp" compile="1" resource="0"
                file="rubberband/src/system/VectorOpsComplex.cpp"/>
          <FILE id="gW4BaW" name="VectorOpsComplex.h" compile="0" resource="0"
                file="rubberband/src/system/VectorOpsComplex.h"/>
        </GROUP>
        <FILE id="BMZKC8" name="rubberband-c.cpp" compile="1" resource="0"
              file="rubberband/src/rubberband-c.cpp"/>
        <FILE id="usq0es" name="RubberBandStretcher.cpp" compile="1" resource="0"
              file="rubberband/src/RubberBandStretcher.cpp"/>
        <FILE id="jt4eBV" name="StretchCalculator.cpp" compile="1" resource="0"
              file="rubberband/src/StretchCalculator.cpp"/>
        <FILE id="BiyIZC" name="StretchCalculator.h" compile="0" resource="0"
              file="rubberband/src/StretchCalculator.h"/>
        <FILE id="WivRNI" name="StretcherChannelData.cpp" compile="1" resource="0"
              file="rubberband/src/StretcherChannelData.cpp"/>
        <FILE id="IrRzPJ" name="StretcherChannelData.h" compile="0" resource="0"
              file="rubberband/src/StretcherChannelData.h"/>
        <FILE id="KoboLj" name="StretcherImpl.cpp" compile="1" resource="0"
              file="rubberband/src/StretcherImpl.cpp"/>
        <FILE id="kKDx0P" name="StretcherImpl.h" compile="0" resource="0" file="rubberband/src/StretcherImpl.h"/>
        <FILE id="rYPeGP" name="StretcherProcess.cpp" compile="1" resource="0"
              file="rubberband/src/StretcherProcess.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BB12FCBC-0EFD-7187-0D82-4A13A5F349CF}" name="dtw">
      <GROUP id="{86CAE9FD-2475-FDCC-D85A-CD9F6FB8AF3C}" name="benchmarks">
        <FILE id="cbb2gM" name="benchmark.cpp" compile="1" resource="0" file="dtw/benchmarks/benchmark.cpp"/>
      </GROUP>
      <GROUP id="{E391E52F-7E56-1DAF-13EE-014BF12EF9CA}" name="data">
        <FILE id="TBYGew" name="__init__.py" compile="0" resource="1" file="dtw/data/__init__.py"/>
        <FILE id="i2aPqp" name="flatfileparser.py" compile="0" resource="1"
              file="dtw/data/flatfileparser.py"/>
        <FILE id="k7D9KL" name="stockmarketparser.py" compile="0" resource="1"
              file="dtw/data/stockmarketparser.py"/>
        <FILE id="RMpthk" name="syntheticdata.py" compile="0" resource="1"
              file="dtw/data/syntheticdata.py"/>
      </GROUP>
      <GROUP id="{ED28B860-84A5-574A-94F4-56037F37FE89}" name="examples">
        <FILE id="wbQ5dW" name="example.cpp" compile="1" resource="0" file="dtw/examples/example.cpp"/>
      </GROUP>
      <GROUP id="{B92ACDA5-4D6A-CF2D-C7EF-C98BCD1C3B67}" name="include">
        <FILE id="wFzkBj" name="dtw.h" compile="0" resource="0" file="dtw/include/dtw.h"/>
      </GROUP>
      <GROUP id="{AAE20B13-25D0-E2F1-47E4-C1A3410046D5}" name="tests">
        <FILE id="eFjJnK" name="unittesting.cpp" compile="1" resource="0" file="dtw/tests/unittesting.cpp"/>
      </GROUP>
      <GROUP id="{F21DBDF5-0F9C-59C5-020D-A4C15C1BE69A}" name="vector_dtw">
        <FILE id="w2czkG" name="vector_test.cpp" compile="1" resource="0" file="dtw/vector_dtw/vector_test.cpp"/>
        <FILE id="k22JBB" name="vectordtw.h" compile="0" resource="0" file="dtw/vector_dtw/vectordtw.h"/>
      </GROUP>
      <FILE id="Rh5l0E" name="README.md" compile="0" resource="1" file="dtw/README.md"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="VMSVlz" smallIcon="VMSVlz"
            extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VoiceChangerwcz" libraryPath="D:\1a\tools\rubberband-2.0.0\otherbuilds\x64\Debug"
                       defines="NOMINMAX&#10;_USE_MATH_DEFINES&#10;HAVE_KISSFFT&#10;USE_SPEEX&#10;JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCE_USE_CAMERA&#10;RTNEURAL_DEFAULT_ALIGNMENT=32&#10;RTNEURAL_USE_EIGEN=1"
                       headerPath="D:\1a\voice_changer@wcz\VoiceChanger@wcz\rubberband&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rubberband\src&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\soundtouch\include&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\soundtouch\source&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\htk\HTKLib&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\htk\HLMLib&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\htk\HLMTools&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\include&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\include\speex&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\libspeex&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\symbian&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\ti&#10;D:\1a\tools\eigen-3.4.0&#10;D:\1a\tools\eigen-3.4.0\Eigen&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\VC&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\VC\include&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\VC\src&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rtcBase&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rtcBase\numerics&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rtcBase\system&#10;D:\1a\tools\RTNeural"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VoiceChangerwcz" headerPath="D:\1a\voice_changer@wcz\VoiceChanger@wcz\rubberband&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rubberband\src&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\soundtouch\include&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\soundtouch\source&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\htk\HTKLib&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\htk\HLMLib&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\htk\HLMTools&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\include&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\include\speex&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\libspeex&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\symbian&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\speexdsp\ti&#10;D:\1a\tools\eigen-3.4.0&#10;D:\1a\tools\eigen-3.4.0\Eigen&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\VC&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\VC\include&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\VC\src&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rtcBase&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rtcBase\numerics&#10;D:\1a\voice_changer@wcz\VoiceChanger@wcz\rtcBase\system&#10;D:\1a\tools\RTNeural"
                       libraryPath="D:\1a\tools\rubberband-2.0.0\otherbuilds\x64\Debug"
                       defines="NOMINMAX&#10;_USE_MATH_DEFINES&#10;HAVE_KISSFFT&#10;USE_SPEEX&#10;JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCE_USE_CAMERA&#10;RTNEURAL_DEFAULT_ALIGNMENT=32&#10;RTNEURAL_USE_EIGEN=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="juce_osc" path="../../tools/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../tools/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../tools/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="../../tools/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\tools\tracktion_engine\modules\juce\modules"/>
        <MODULEPATH id="tracktion_engine" path="../../tools/tracktion_engine/modules"/>
        <MODULEPATH id="tracktion_graph" path="../../tools/tracktion_engine/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
